[DEFAULT]
# All sections below are required unless otherwise specified
host = github

## EDIT AT LEAST THESE:
## \/
lib_name = your_ml_model
# For Enterprise Git add variable repo_name and company name
# repo_name = ADD REPO NAME
# company_name = City of Helsinki
# also if using enterprise git, check the page baseurl formatting in lines 67-70

# Note that the user is the owner of the repository
user = City-of-Helsinki
description = Template for ML Ops pipeline
keywords = Machinelearning template AI ML Python pipe MLDevOps DevOps DataOps
# author is the maintainer / main contributor
author = gitusername
author_email = your.email@here.com
# copyright is the city in Helsinki projects, 
# for other projects feel free to change it
copyright = City of Helsinki
## /\ (mandatory edits stop here)

branch = master
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 5

# Optional. Same format as setuptools requirements
# May be required if publishing a package with nbdev integrated tools
requirements = pip-tools<7
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = ml_pipe
doc_path = ml_pipe/_docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
# doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

# Git baseurl
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github change to:
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important

# 
jupyter_hooks = True
allowed_metadata_keys = ['parameters']